{
  "name": "noxi",
  "version": "1.0.0",
  "scripts": {
    "prepare": "git config --local core.hooksPath .githooks",
    "i": "npm i && cd web && npm i && cd ../backend && npm i",
    "lint:web": "cd web && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "emulator": "firebase emulators:start --import=./firebase-emulator-data --export-on-exit",
    "conc": "npx ts-node scripts/concurrently/main"
  },
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.4"
  }
}
